{
  "name": "ui-design",
  "version": "0.1.2",
  "description": "Use the ui-design-use entry skill for complete frontend design packages, editable prototypes, image assets and verified previews. ui-design is the plugin ID, not a skill name.",
  "author": {
    "name": "Full Stack Skills / PartMe.AI"
  },
  "license": "Apache-2.0",
  "keywords": [
    "frontend",
    "design",
    "imagegen",
    "agent-skills"
  ],
  "skills": [
    "./skills/ui-design-continuity",
    "./skills/ui-design-feature",
    "./skills/ui-design-harness",
    "./skills/ui-design-nav",
    "./skills/ui-design-preview",
    "./skills/ui-design-review",
    "./skills/ui-design-spec",
    "./skills/ui-design-theme",
    "./skills/ui-design-to-image",
    "./skills/ui-design-use",
    "./skills/ui-design-visual"
  ]
}
